<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-control {
            margin-right: 10px;
            height: 20px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        }

        form {
            margin: 30px 0 0;
        }

        fieldset {
            padding: 10px;
            border: 0;
            margin: 0;
        }

        .close {
            color: red;
            /* position: absolute; */
            /* top: 0px;
            right: -15px; */
            font-size: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 3px 5px;
            font-size: 9px;
            line-height: 1px;
            vertical-align: middle;
        }
        
        .close:hover {
            background-color: red;
            color: white;
        }
        
        input:focus {
            outline-offset: -2px;
        }
        :focus {
            outline: rgb(33, 130, 85) auto 5px;
        }
        #price-msg {
            margin-left: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 18px;
        }
        #error {
            display: block;
            color: red;
        }

    </style>
</head>
<body>
    <form action="" id="price-form">
        <fieldset id="price-field">
            <label>Price, $</label>
            <input type="text" id="price" class="form-control" placeholder="Price">
        </fieldset>
    </form>
    <script>
        let form = document.getElementById('price-form'),
            input = document.getElementById('price'),
            priceField = document.getElementById('price-field');
            
            input.addEventListener('focus', function (event) {
                console.log('focus');
            }, true);

            input.addEventListener('blur', function (event) {
                let error = document.getElementById('error');
                let message = document.getElementById('price-msg');
                if (!isNaN(input.value) && input.value >= 0) {
                    if (error) {
                        error.remove();
                    }

                    // Значение внутри поля ввода окрашивается в зеленый цвет.
                    input.style.background = '#dbf5db';

                    // Когда убран фокус с поля - его значение считывается,
                    // над полем создается span, в котором должен быть выведен текст:
                    // Текущая цена: ${значение из поля ввода}.
                    if (!message) {
                        message = document.createElement('span');
                        message.setAttribute('id', 'price-msg');
                        form.insertBefore(message, priceField);

                        // Рядом с ним должна быть кнопка с крестиком (X).
                        // При нажатии на Х - span с текстом и кнопка X должны быть удалены.
                        message.addEventListener('click', function (e) {
                            if (e.target.classList.contains('close')) {
                                e.target.parentElement.remove();
                                // Значение, введенное в поле ввода, обнуляется.
                                input.value = '';
                            }
                        });
                    }
                    message.innerHTML = 'Current price: $' + input.value + ' <span class="close">X</span>';
                } else {
                    if (message) {
                        message.remove();
                    }

                    input.style.background = '#f9dada';
                    if (!error) {
                        error = document.createElement('small');
                        error.setAttribute('id', 'error');
                        priceField.appendChild(error);
                    }
                    error.innerHTML = 'Please enter correct price';
                }
            }, true);
        console.log(form);
    </script>    
</body>
</html>