<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    function createNewUser() {
 
 let userFirstName = prompt("Enter your first name");
 let userLastName = prompt("Enter your last name");
 let birthday = prompt("Enter your birthday (dd.mm.yyyy)");
 let parts = birthday.split('.');
 let birthdate = new Date(parts[2], parts[1] - 1, parts[0]);

 const newUser = {
     firstName: userFirstName,
     lastName: userLastName,
     birthday: birthdate,

     getAge: function() {
         return new Date().getFullYear() - this.birthday.getFullYear();
     },

     getLogin: function () {
         return (this.firstName.charAt(0) + this.lastName).toLowerCase();
     },
     getPassword: function() {
         return this.firstName.charAt(0).toUpperCase() + this.lastName.toLowerCase() + this.birthday.getFullYear();
     }
 };

 return newUser;
}

const user = createNewUser();
const login = user.getLogin();
console.log(login);
console.log(user);
console.log(user.getAge());
console.log(user.getPassword());

</script>
</body>
</html>