<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <ul id="list"></ul>
<script>
    function displayList(arr) {
  let items = arr.map(function(value) {
    return `<li>${value}</li>`;
  });
document.querySelector('#list').innerHTML = items.join('');
}

displayList(['hello', 'world', 'Kyiv', 'Odessa']);

</script> 
</body>
</html>