<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    function filterBy(array, type) {
  let newArray = [];
  array.forEach(function(value) {
    if (typeof value !== type) {
      newArray.push(value);
    }
  });
  return newArray;
}
let arr = ['hello', 'world', 23, '23', null];
console.log(arr, filterBy(arr, 'string'));
</script>
</body>
</html>